<html>
<head>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.css">
  <style type="text/css">
    body, select {
      font: 10pt sans;
    }
    #mynetwork {
      position:relative;
        /*
      width: 800px;
      height: 600px;
      border: 1px solid lightgray;
        */
      background-color:#333333;
    }
    table.legend_table {
      font-size: 11px;
      border-width:1px;
      border-color:#d3d3d3;
      border-style:solid;
    }
    table.legend_table,td {
      border-width:1px;
      border-color:#d3d3d3;
      border-style:solid;
      padding: 2px;
    }
    div.table_content {
      width:80px;
      text-align:center;
    }
    div.table_description {
      width:100px;
    }

    #operation {
      font-size:28px;
    }
    #network-popUp {
      display:none;
      position:absolute;
      top:350px;
      left:170px;
      z-index:299;
      width:250px;
      height:120px;
      background-color: #f9f9f9;
      border-style:solid;
      border-width:3px;
      border-color: #5394ed;
      padding:10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="mynetwork">
  </div>
  <div id="network-popUp" style="display: none;">
    <span id="operation">Edit Node</span> <br>
    <table style="margin:auto;"><tbody>
      <tr>
        <td>label</td><td><input id="node-label" value="new value"></td>
      </tr></tbody></table>
    <input type="button" value="save" id="saveButton">
    <input type="button" value="cancel" id="cancelButton">
  </div>
  <script type="text/javascript">
    // TODO
    // add nodes via user input
    // add links via user input
    // function to add a site

    var A = [
        {id: 1, label: 'Google', link:'http://www.google.com', shape: 'box'},
        {id: 2, label: 'Node 2', shape:'box'},
        {id: 3, label: 'Node 3', shape:'box'},
        {id: 4, label: 'Node 4', shape:'box'},
        {id: 5, label: 'Node 5', shape:'box'}
    ];
    // create an array with nodes
    var nodes = new vis.DataSet(A);

    // create an array with edges
    var edges = new vis.DataSet([
        {from: 1, to: 3, arrows:'to'},
        {from: 1, to: 2, arrows:'to'},
        {from: 2, to: 4, arrows:'to'},
        {from: 2, to: 5, arrows:'to'}
    ]);

    // create a network
    var container = document.getElementById('mynetwork');
    var data = {
        nodes: nodes,
        edges: edges
    };
    var options = {
      interaction: {
        hover:true,
        tooltipDelay:0
      },
      nodes: {
        color: {
          background: "#666666"
        },
      },
      manipulation: {
          addNode: function (data, callback) {
            // filling in the popup DOM elements
            document.getElementById('operation').innerHTML = "Add Node";
            // TODO fix non-HTTP prefixed links
            document.getElementById('node-label').value = data.label;
            document.getElementById('saveButton').onclick = saveData.bind(this, data, callback);
            document.getElementById('cancelButton').onclick = clearPopUp.bind();
            document.getElementById('network-popUp').style.display = 'block';
          },
          editNode: function (data, callback) {
            // filling in the popup DOM elements
            document.getElementById('operation').innerHTML = "Edit Node";
            document.getElementById('node-label').value = data.label;
            document.getElementById('saveButton').onclick = saveData.bind(this, data, callback);
            document.getElementById('cancelButton').onclick = cancelEdit.bind(this,callback);
            document.getElementById('network-popUp').style.display = 'block';
          },
          addEdge: function (data, callback) {
            data.arrows = 'to';
            if (data.from == data.to) {
              var r = confirm("Do you want to connect the node to itself?");
              if (r == true) {
                callback(data);
              }
            }
            else {
              callback(data);
            }
          }
      }

    };
    function clearPopUp() {
      document.getElementById('saveButton').onclick = null;
      document.getElementById('cancelButton').onclick = null;
      document.getElementById('network-popUp').style.display = 'none';
    }

    function cancelEdit(callback) {
      clearPopUp();
      callback(null);
    }

    function httpGetAsync(action, data, callback) {
      var xmlHttp = new XMLHttpRequest();
      var params = [];
      for (key in data) {
        params.push(key + '=' + data[key]);
      }
      params = params.join('&');
      xmlHttp.onreadystatechange = function() {
          if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
              callback(xmlHttp.responseText);
      }
      xmlHttp.open("GET", action + '?' + params, true); // true for asynchronous
      xmlHttp.send(null);
    }

    function getTitle(url, cb) {
      console.log(url);
      httpGetAsync('get/page-title', {url: url}, function (responseText) {
        console.log(responseText);
        result = JSON.parse(responseText);
        console.log(result.title);
        if (!result.title) {
          console.log("TODO: handle invalid URLs");
          return;
        }
        cb(result.title);
      });
    }

    function saveData(data,callback) {
      var url = document.getElementById('node-label').value;
      getTitle(url, function (title) {
        data.link = document.getElementById('node-label').value;
        console.log('link');
        console.log(data.link);
        data.label = title;
        data.shape = 'box';
        clearPopUp();
        callback(data);
      });
    }
    var network = new vis.Network(container, data, options);
    network.on("click", function(params) {
      if (params.nodes.length > 0) {
        window.open(nodes.get(params.nodes[0]).link);
      }
    });
  </script>
</body>
</html>
